
class Var01{//class 키워드로  Var01 class 정의
	/* 자바10(JDK10) 부터는 로컬 지역변수를 위한 타입 추론이 가능한 var 키워드를 사용할 수 있다. 지역 변수를 선언할 때 var 을 사용해
	 * 서 예약된 타입(자료형)을 사용할 수 있다. 컴파일시 컴파일러(javac)가 대입(저장)되는 값을 보고 추론해서 타입을 결정한다.
	 * 예를 들면 var name = "홍길동"; 이라고 하면 컴파일러가 대입되는 문자열 값을 보고 참조타입 String으로 최종 결정한다. var은
	 * 생성자나 메서드내의 {}중괄호 블록내에서 지역변수 선언용도로만 사용가능하고,  클래스나 인터페이스내의 멤버변수 인 필드 선언으로는
	 * 사용할 수 없다. var로 선언된 변수에 한번 타입이 결정되면 변경할 수 없다.
	 */
	//var name="홍길동"; //클래스의 멤버변수인 필드 선언으로는 사용못함.
	String name="이순신";
	
	public Var01() {//클래스명과 같은 생성자 정의
		var addr = "서울시";//대입되는 값을 보고 String  문자열 참조타입으로 결정, var은 지역변수를 위한 타입추론으로 사용된다.
		//addr은 생성자 {}중괄호 블록내에서만 사용가능한 지역(로컬) 변수이다.
		//addr=10; //한번 타입이 결정되면 수정못함.
	}			
}
public class VarTest01 {
	public static void main(String[] args) {

	}
}
