/* + 연산 기호의 특징)
 *  1. 숫자+숫자는 덧셈을 한다.결국 +는 산술연산기호에서 덧셈연산기호이다.
 *  2. 숫자+문자 or 문자+숫자 or 문자+문자에서는 +는 문자열 연산기호가 된다.
 */
public class VarTest05 {
	public static void main(String[] args) {

		System.out.println(7+7+"");//숫자+숫자는 덧셈을 한다. 14+""=>"14"(숫자+문자에서 문자를 우선해서 숫자가 문자열로 치환이
		//된다. 그래서 14+""=>"14"+""=>"14" 여기서 +는 문자열 연결 연산기호가 된다.
		
		/* 문제) 정수 숫자 7과 + 연산기호,""을 활용해서 문자열 "77" 이 출력되게 코드 해 보자 */
		System.out.println(""+7+7);//""+7=>""+"7"=>"7"+7=>"7"+"7"=>"77"
	}
}
