
public enum Week {
	/* 1.열거 타입이름은 enum 키워드로 정의한다. 열거타입이름을 Week로 지정. 
	 * 2.데이터 중에는 몇 가지로 한정된 값을 갖는 경우가 있다. 예를 들면 월,화,수,목,금,토,일 이라는 7개의 값을 가지고, 계절은
	 * 봄,여름,가을,겨울이라는 4개 값을 가진다. 이 처럼 한정된 값을 갖는 타입을 열거 타입이라고 한다. 
	 * 3.열거 타입도 참조타입에 해당된다. 열거 타입 이름은 관례적으로 첫문자를 영문 대문자로 지정하고 두번재 단어 첫글자도 영문대문자로
	 * 한다. 예를 들면 MemberGrade
	 */

	/*7개의 열거 상수를 영문대문자로 관례적으로 지정. 열거 상수는 열거 타입으로 사용할 수 있는 한정된 값을 말한다. 관례적으로 영문 알파벳으
	 * 로 지정하고, 열거 상수가 여러 단어로 구성될 경우에는 단어와 단어 사이에 언드바(_)로 연결하는 것이 관례이다. 예를 들면 
	 * LOGIN_SUCCESS
	 * */
	MONDAY, 
	TUESDAY,
	WEDNESDAY,
	THURSDAY,
	FRIDAY,
	SATURDAY,
	SUNDAY 
}
