/* 자바의 기본타입에서 크기 범위가 큰 타입에서 작은 타입으로 형변환을 할려고 할때는 반드시 명시적인 캐스팅(형변환) 연산자를
 * 사용해야 한다. 그 반대는 내부적인 암시적인 자동형 변환을 해준다.
 */
public class DataType03 {
	public static void main(String[] args) {
      /* 자바의 정수형 자료형 종류)
       *   byte(1바이트 크기), short(2바이트), int(4바이트), long(8바이트) => long  타입 값뒤에는 접미사 L orl l이 붙는다.
       *   참고로 char 단일문자 타입도 십진수 정수로 저장되기 때문에 정수 자료형에 포함된다.
       */
		 byte a=1;
		 short b=128;
		 int c=32768;
		 
		 b=a;//1바이트=>2바이트로 변경된다. 내부적인 암시적인 자동형변환(자료 손실 위험이 없기 때문에) 된다.
		 System.out.println(b);
		 
		 b=(short)c;//(short) 명시적인 캐스팅 연산자를 사용해서 형변환을 해야 한다. 이유는 자료 손실 위험이 있기 때문이다.
		 /* short타입 최대값 범위를 벗어나서 해당 타입 최소값을 출력된다.(비유적으로 tv채널에서 최대 채널범위를 벗어나면 최소 채널번호가
		  * 나오는 것을 유추해 보면 쉽게 이해 된다.)
		  */
		 System.out.println("b="+b);//-32768
	}
}
